{
  "name": "orderbook-parser",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Keyrock",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
